AUTHOR BIO — Soumen Roy
--------------------------------------------------
Soumen Roy is a practitioner and mentor in plant engineering digitalisation & automation,
with 27+ years across Tata Steel, GRP Indonesia, and OpenLM (Israel HQ). He builds high‑throughput
engineering teams, drives data‑centric handovers, and champions BIM/Digital Twins for
capital projects. He co‑authored "Mastering 3D Plant Engineering, Digitalisation & Automation".

AUTHOR BIO — S. B. Sengupta
--------------------------------------------------
S. B. Sengupta brings decades of hands‑on design and consulting expertise across EPC and
owner‑operator environments. He has led modernization programs in engineering automation
and standards governance for large capital projects.
